{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^2.23.10",
    "gatsby-image": "^2.4.8",
    "gatsby-plugin-manifest": "^2.4.13",
    "gatsby-plugin-offline": "^3.2.12",
    "gatsby-plugin-react-helmet": "^3.3.5",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-source-filesystem": "^2.3.13",
    "gatsby-transformer-sharp": "^5.11.0",
    "nes-react": "^1.0.2",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^2.0.4",
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "postbuild": "npm run build:functions",
    "build:functions": "netlify-lambda build --config ./webpack.functions.js functions-src",
    "develop:functions": "nodemon --watch functions-src --exec \"npm run build:functions\"",
    "develop:gastby": "gatsby develop",
    "develop": "concurrently --kill-others \"npm run develop:gastby\" \"npm run develop:functions\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "postinstall": "netlify-lambda install functions-src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "xproxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  }
}
